version: '3.7'
services:
  postgres:
    image: postgres:11-alpine
    container_name: postgres
    restart: always
    ports:
      - 5432:5432
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: finance_tracker
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    networks:
      - ft-network
  discovery:
    image: discovery:latest
    container_name: discovery
    ports:
      - 8761:8761
    networks:
      - ft-network
  authorization-service:
    image: authorization-service:latest
    container_name: authorization-service
    ports:
      - 8082:8082
    environment:
      SPRING_PROFILES_ACTIVE: prod
      DISCOVERY_PORT: 8761
    depends_on:
      - discovery
    networks:
      - ft-network
  finance-tracker-service:
    image: finance-tracker-service:latest
    container_name: finance-tracker-service
    ports:
      - 8090:8090
    environment:
      SPRING_PROFILES_ACTIVE: prod
      DB_PORT: 5432
    depends_on:
      - postgres
      - discovery
    networks:
      - ft-network

networks:
  ft-network:
    driver: bridge

volumes:
  db-data:
    driver: local
